# 01. 최장 증가 부분 수열(LIS)
- Longest Increasing Subsequence
- 주어진 수열에서 오름차순으로 정렬된 가장 긴 부분 수열을 찾는 문제
- 이때, 부분 수열은 연속적이거나 유일할 필요는 없다.
- 1 5 2 3 1 7 일때, 1 - 5 - 7은 증가하는 부분 수열이며, 1 - 2 - 3 - 7이 해당 수열에서 찾을 수 있는 가장 긴 부분 수열이다.
</br>

# 02. 알고리즘 풀이
https://www.acmicpc.net/problem/11053
- 해당 문제는 크게 두가지로 풀 수 있다. (백트래킹 제외)
1. 동적 계획법을 활용한 풀이 : O(N^2)
2. 동적 계획법을 활용한 풀이 : O(NlongN)
</br>

### 동적 계획법을 사용할 수 있는 경우
1. 최적 부분 문제 구조 : 이전에 구한 최적해를 바탕으로 다음 문제의 최적해를 구할 수 있는 구조
2. 중복 부분 문제 구조 : 부분 문제를 분할해가는 과정에서, 그 각 상위 문제와 하위 문제의 관계가 반복되는 경향이 존재하는 것
참고 : https://sskl660.tistory.com/87
</br>

# 03. 첫번재 풀이 : 동적 계획법 O(N^2)
1. 문제를 특정한 부분 문제로 생각해보고, 해당 문제를 저장할 dp 테이블을 정의한다.
- N번째 위치 해당 원소가 가질 수 있는 LIS의 값을 부분 문제로 생각
- 따라서, 해당 위치에서 해당 원소가 가질 수 있는 LIS의 값을 저장할 1차원 dp 테이블을 만들고 문제에 접근한다.
![image](https://github.com/user-attachments/assets/a53a9d95-dacd-4aa1-970c-75c16edac510)

- 10이라는 원소가 가질 수 있는 LIS의 값은 본인 그 자체의 길이이다.
![image](https://github.com/user-attachments/assets/9d2c8f2c-ae7a-4648-b9f3-3f8b0a738830)

- 두 번째 원소 20은, 첫번째 원소 10과 마찬가지로 본인 그 자체의 길이를 바탕으로 초기화가 가능하기 때문에 1이라는 값으로 초기화된다.
- <b>우선 해당 테이블의 원소에 dp 값을 채울 때 원소의 값을 1로 초기화함을 유추할 수 있다.</b>
![image](https://github.com/user-attachments/assets/67f6f80a-b843-4bd1-b7b7-164b2bf4124a)

- 하지만, 두 번째 원소는 이전 원소(10)에 비하여 증가하는 상태이므로 해당 위치의 값은 2로 설정되어야 한다.
![image](https://github.com/user-attachments/assets/bd98e233-a9d8-47e5-b7a7-b6bc7a07a58a)

- 세 번째 원소인 10을 살펴볼 때, 마찬가지로 본인의 길이를 바탕으로 해당 위치를 1로 설정한다.
![image](https://github.com/user-attachments/assets/ba4e1c46-0c7c-4d7d-808c-07fb22153aaf)

- 네 번째 원소인 30을 살펴볼 때, 마찬가지로 본인의 길이를 바탕으로 해당 위치를 1로 설정한다.
![image](https://github.com/user-attachments/assets/08b1ac5d-db04-4450-9ef3-e5ba2baaf784)

- 하지만, 해당 위치는 10, 20 이후 30이라는 증가된 부분 수열을 이룰 수 있는 위치이기 때문에 해당 위치의 값이 3이 되어야 한다.
![image](https://github.com/user-attachments/assets/170ed8e6-0dd6-4853-a73d-7b59523c7593)

</br>

### 규칙성 파악
- dp 테이블에 저장되는 값은 해당 원소의 위치에서 가질 수 있는 LIS의 값이다. 그렇다면 어떻게 활용할까?
- 우선, 30이라는 값은 앞선 원소들(10, 20, 10)에 비하여 큰 값을 가지고 있다. 즉, 어떤 원소가 오더라도 해당 원소 뒤에 추가되면서 최장 증가 부분 수열이 될 수 있다.
- dp 테이블에 저장한 값은 해당 원소의 위치에서 가질 수 있는 LIS의 길이이기 때문에, 해당 위치에서 앞 원소들에 비하여 증가할 가능성이 존재한다면, 해당 위치의 LIS의 값에 자신의 길이를 +1 해주면 된다.
- 먼저, 처음부터 자신의 길이인 1로 채우는 경우(초기화)부터 생각해보자.
![image](https://github.com/user-attachments/assets/537206cc-fdab-4961-a192-2952b4a74233)

- 1번째 원소(10)에 대하여 30이라는 수는 부분 수열의 길이를  증가시킬 수 있으므로 dp[1] + 1의 값을 dp[4]의 값 후보에 올릴 수 있다.
- 마찬가지로 2,3번째 원소(20, 10)에 대하여 30이라는 수는 부분 수열의 길이를 증가시킬 수 있으므로 dp[2]+1, dp[3]+1의 값을 dp[4]의 값 후보에 올릴 수 있다.
![image](https://github.com/user-attachments/assets/2b40df14-a6f2-48b0-9f40-41fd6d868202)

- 본인의 길이 1과, 1,2,3번째 원소에 대9하여 본인을 추가시킨 LIS의 길이 중 가장 큰 값은 ? 3이다. (dp[2]+1). 따라서 해당 위치의 값은 3이 된다.
![image](https://github.com/user-attachments/assets/a9d50b81-5e4b-4bcf-9111-09db06ec6768)

- 다음으로 5번째 원소인 20을 채워보자.
- 먼저 본인의 길이인 1로 해당 원소의 값을 채우고, 부분 수열의 길이가 증가할 가능성이 있는 1번째, 3번째 LIS의 값에 + 1 한 경우를 후보에 추가한다.
![image](https://github.com/user-attachments/assets/11d4fb27-69f5-4d01-860e-785a465c5079)

- 가장 큰 값은 2가 될 것이고, 해당 위치에는 2라는 값으로 채워진다.
![image](https://github.com/user-attachments/assets/520f4ce4-fe59-4f58-8818-ee6b0d70b0f6)

- 마지막 원소인 50 역시 마찬가지로 dp[4]의 값을 활용하여 dp[6] = 4가 됨을 확인할 수 있다.

2. 부분 문제의 관계를 생각하며 점화식을 도출한다.
- 위의 규칙성을 점화식으로 세워보자.
- 해당 원소의 위치에 방문할 때 마다 해당 위치의 길이는 본인의 길이로 초기화할 수 있다. => dp[i] = 1 (기저조건)
- 방문한 원소의 위치의 모든 앞 원소에 대하여 부분 수열의 길이가 증가할 가능성이 존재한다면, 해당 위치의 dp 테이블의 값에 + 1(본인의 길이)을 한 값이 dp[i]의 후보가 될 수 있다.

- 즉, 점화식은 다음과 같다.
![image](https://github.com/user-attachments/assets/d9f938e0-45de-46d5-8184-77fba2134404)

3. 점화식을 바탕으로 dp 테이블을 갱신하면서 최종적으로 전체 문제를 해결한다.
- dp테이블에 저장된 값은 해당 위치에서 "해당 원소가" 가질 수 있는 LIS의 값인 것을 주의한다. (dp[N]이 답이 아님)

4. 구현
```
package d1204;
import java.io.*;
import java.util.*;

// 가장 긴 증가하는 부분 수열
public class Main_11053 {
    public static void main(String[] args) throws IOException {
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        int N = Integer.parseInt(br.readLine());
        int[] arr = new int[N+1];
        int[] dp = new int[N+1];

        StringTokenizer st = new StringTokenizer(br.readLine());
        for(int i=1; i<=N; i++){
            arr[i] = Integer.parseInt(st.nextToken());
            dp[i] = 1; // dp 배열 초기화
        }

        for(int i=1; i<=N; i++){ // i : 현재
            for(int j=1; j<i; j++){ // j : 그 전
                if(arr[j] < arr[i])
                dp[i] = Math.max(dp[i], dp[j]+1);
            }
        }
       
        int ans = 0;
        for(int i=1; i<=N; i++){
            ans = Math.max(ans, dp[i]);
        }
        System.out.println(ans);
    }
}
```
- 따라서, 모든 앞 원소를 참고하는 2중 for문이기 때문에 O(N^2)의 시간복잡도를 가진다

</br>

# 04. 두번재 풀이 : 동적 계획법 O(NlogN)
- 이분 탐색을 활용한 풀이
- 앞의 모든 원소를 탐색하는 대신에, 이분 탐색을 활용하여 O(logN)까지 줄일 수 있다.

1. 문제를 특정한 부분 문제로 생각해보고, 해당 문제를 저장할 테이블을 정의한다.
- 현재 위치에서 부분 수열의 길이가 추가될 가능성이 있는가 ? : 앞의 해결 방법에서는 앞의 모든 원소의 크기와 비교하면서 현재 위치에서 부분 수열의 길이가 추가될 가능성이 있는지 파악하였다. 하지만 ..
- 현재까지 조사한 앞 원소들에 대하여, 부분 수열을 만들 수 있는 최적의 조합을 저장한다.
- 예를 들어, i번째 원소를 조사한다고 생각했을 때, 1 ~ i-1번째 원소에 대하여 i번째 원소가 부분 수열의 길이를 증가시킬 가능성이 있는지 생각하기 위해서 <b> 1 ~ i-1번째 원소에서 i번째 수가 부분 수열을 만들 수 있는 가능성을 쉽게 파악할 정보를 제공할 배열</b>을 만든다.
- 이 배열은 만들어진다면 그 가능성을 쉽게 파악할 수 있고, 그 배열의 총 길이 자체가 LIS의 값이 된다.

</br>

- i번째 위치에서 1차원 dp 테이블에 채워진 원소들의 총 길이는, "전체 수열에서 해당 위치에서 가질 수 있는" LIS의 길이이고,
- 원소의 값들은 i번째 원소가 부분 수열의 길이를 늘릴 가능성이 있는지 파악할 원소로 구성되어 있다.
- 여기서 주의할 점은, 해당 위치에서 기록된 dp배열의 길이 그 자체가 전체 문제의 최적해가 된다는 사실이다.
![image](https://github.com/user-attachments/assets/19ab3234-9d26-468d-a4e8-ecce5e2a269e)

- 우선 첫 번째 원소부터 생각하면, 10이라는 값 자체를 dp[1]에 대입한다.
- 테이블의 정의에 따라, 1번째 원소에서 채워진 원소의 총 길이는 1로 LIS의 길이와 같고, 뒤에 조사할 수들이 부분 수열의 길이를 늘릴 가능성이 있는 정보를 제공한다(10)
![image](https://github.com/user-attachments/assets/2af87fca-7fc1-40a4-b667-e8efce05cbcb)

- 두 번째 원소를 생각해보자. 2번째 위치에서 LIS의 값은 2이기 대문에, dp[2]는 20이다. 또한 이 값들이 이후 3~6번째 원소의 부분 수열의 길이를 늘릴 가능성이 있는지 파악할 정보가 된다.
![image](https://github.com/user-attachments/assets/9f0ccaac-a19a-41be-91ed-95b02384a192)

- 세 번째 원소를 생각해보자. 우선, 우리가 아는 바로는 3번째 원소의 위치에서 LIS는 2가 되어야 한다. 왜냐하면, 3번째 위치에서 전체적으로 가질 수 있는 LIS의 최대 값은 이전에 10, 20으로 구성된 부분 수열의 길이는 저장하면 되기 때문이다.
- dp의 원소는 따로 조작할 필요가 없다. 대신, dp에 구성된 원소는 다음 원소가 부분 수열의 길이를 늘릴 가능성이 있는 정보를 제공하기 때문에, 현재 위치의 원소의 값이 dp에 저장된 값들 보다 같거나 작은 값이 있다면, 해당 값들 중 "가장 작은 값의 위치"와 "원소"를 교환하고 다음 과정을 진행한다.
![image](https://github.com/user-attachments/assets/746402d9-d57b-45d6-a74a-fd9f084f258c)

- 네 번째 원소를 생각해보자. 우선, 4번째 위치에서 가질 수 있는 LIS는 3이다(10, 20, 30). 따라서, dp[3]에 30이라는 값을 추가한다.
- 지금까지 Arr 배열에 주목하여 30이 부분 수열의 길이를 늘릴 수 있는지 판단하였지만, dp 테이블의 원소들의 값은 30이 부분 수열의 길이를 늘릴 수 있는지 판단할 정보를 제공할 수 있기 때문에, dp 테이블에 주목하면 된다.
- Arr에 저장된 정보, 10, 20이 현재 가장 긴 LIS를 갖는 수열임을 확인했으나, dp 배열에도 10, 20의 값이 저장되어 있기 때문에, 30이라는 숫자가 부분 수열의 길이를 늘릴 가능성이 있음을 파악할 수 있다.
- <b> 단, dp 배열에 저장된 값들이 현재까지 원소들을 조사하여 만들어진 LIS 배열 그 자체라고 생각하면 안된다 </b>
![image](https://github.com/user-attachments/assets/5c4d32da-83b3-436f-95a1-1df20478cbea)

- 다섯 번째 원소를 생각해보자. 마찬가지로, 해당 위치에서 가질 수 있는 LIS는 4일 것이고, 앞에 구성된 부분 수열 중 가장 긴 부분 수열은 10, 20, 30으로 구성된 것으로 보아 dp[4]에 50이라는 값을 추가해주면 된다.
- dp 배열에 저장된 원소를 확인해보면, 50이라는 값이 dp 배열에 저장된 모든 원소보다 큼을 알 수 있다.
![image](https://github.com/user-attachments/assets/18a3902e-cff6-43d9-9483-1ecc9f0434c6)

- 마지막으로, 여섯 번째 원소인 20을 생각해보자. 이번에는 dp 배열을 참고해보았을 때, 저장된 값들 모두에 대하여 20이 크다는 보장이 없다.
- 세 번째 원소때와 마찬가지로, 현재 위치의 원소의 값이 dp에 저장된 값들 보다 같거나 작은 값이 있다면, 해당 값들 중 가장 작은 값의 위치와 원소를 교환한다.
![image](https://github.com/user-attachments/assets/ec7d7787-6c9f-47e2-84f9-b696674808ee)

- 결론적으로 dp에 구성된 원소의 길이는 4로, 우리가 구하고자 했던 LIS의 값 4와 일치한다.

</br>

### 다른 테스트 케이스

- 앞서 갱신한 논리를 바탕으로 2번째 원소까지 dp 테이블을 갱신하면, 다음과 같은 값들이 저장된다.
![image](https://github.com/user-attachments/assets/6077b4c3-0054-426e-b7e1-48f0c1463b10)

- 세 번째 원소 50에 대하여 갱신을 진행한다. dp에 저장된 모든 원소에 대하여 작은 부분 중 가장 작은 값의 위치와 해당 값을 바꿔줘야 하므로, 다음과 같이 갱신이 될 것이다.
![image](https://github.com/user-attachments/assets/7c172838-fe6f-4a82-aaf7-dfb384d28239)

- 네 번째 원소 15에 대해 갱신을 진행한다.
![image](https://github.com/user-attachments/assets/55c65726-f2d4-492e-ad9c-ab1136da5dee)

- dp 배열만으로 현재 위치의 수가 부분 수열의 길이를 늘릴 가능성이 있는지 파악하므로, 앞선 갱신 과정을 진행한 것이다.
- 만약, 2번째 원소의 위치에 100이라는 값이 계속 저장되었다면, 그 뒤의 수인 15, 20, 30은 dp 배열만 보았을 때 부분 수열의 길이를 늘릴 여지가 없음을 알 수 있다.
- 반대로, 이런 갱신이 이루어 졌기 때문에, 2번째 원소의 위치는 15로 갱신이 된 것ㅇ치고, 그 위에 오는 수인 20, 30이 dp 배열만 보고도 부분 수열의 길이를 늘릴 여지가 있다는 것을 확인할 수 있다.
![image](https://github.com/user-attachments/assets/a8a1a951-8dc2-45f4-91c5-c2c0d8ff95fc)
![image](https://github.com/user-attachments/assets/02bd8af0-b562-47fa-93a3-49460570f704)

- 이때, 저장된 원소가 LIS 배열 그 자체를 의미하지는 않는다.
- LIS 배열은 { 10, 20, 30 } 인데, dp 배열에 저장된 수와는 일치하지 않는다.
![image](https://github.com/user-attachments/assets/7dfa46df-31f1-4bc4-bb6b-379f1d2e8b3e)

- 최종적으로 dp 배열에 채워진 원소들의 값들이 LIS 배열 자체를 의미하지는 않더라도, dp 배열의 길이 자체는 LIS의 길이가 된다.
- 해당 배열의 길이는 LIS를 의미하지만, 구성된 원소는 다음 원소가 부분 수열의 길이를 늘릴 가능성을 보여줄 최적화된 정보이다.

</br>

- 만약 마지막에 20이라는 수가 추가되었다면, 같은 논리에 의하여 dp[3]의 값은 20으로 교체될 것이다.
- "교체"되기 때문에 해당 dp 원소의 최종 길이(=LIS = 3)은 변화가 없을 것이다.
![image](https://github.com/user-attachments/assets/09c74c33-0717-48a2-89e3-ec7ae8533391)

- 그리고, "교체"로 인하여 이 후 추가될 원소들에게 부분 수열의 길이가 늘어날 가능성이 있는지 정보를 제공해주었다.
![image](https://github.com/user-attachments/assets/21581147-7ff4-4945-9b40-06ee0acd8cc2)

- 지금까지 {10, 20, 30}이라는 부분 수열을 생각하고 있었지만, 해당 갯ㅇ신으로 인해 {10, 15, 20}이라는 부분 수열이 이후 부분 수열의 길이를 늘릴 때 더 최적의 정보를 제공한다는 것을 알게 되었다.
- 즉, 가장 작은 증가 폭을 갖는 부분 수열을 시시각각 갱신해주느 것이 이후 부분 수열의 길이를 늘릴 때 유용할 것이고,
- 어차피 교체가 일어나는 과정에서 LIS이 길이는 변화하지 않기 때문에 dp에 구성된 원소를 기준에 맞게 갱신하는 것은 상관이 없다.

2. 부분 문제의 관계를 생각하며 점화식을 도출한다.
- 원소를 추가할 때 마다 현재까지 저장된 dp를 탐색하며 해당 원소보다 큰 값을 갖는 원소가 있는지 탐색한다.
- 만약 그런 값을 찾았다면, 그 값들 중 가장 작은 값과 해당 원소의 위치를 교체해주고,
- 그런 값을 찾지 못했다면, dp에 채워진 원소의 가장 마지막 부분에 해당 원소를 추가한다.
- 이때, dp에 저장된 원소들은 "오름차순"으로 정렬되어있고, 이 때문에 초기에 고려했던 앞 부분을 탐색하는 과정을 이분 탐색을 바탕으로 O(logN)으로 줄일 수 있다.
- 모든 원소(N개)에 대하여 탐색하는 과정을 O(logN)만큼 반복하므로 총 O(NlogN)의 시간복잡도를 가진다.

3. 점화식을 바탕으로 dp 테이블을 갱신하면서 최종적으로 전체 문제를 해결한다.
- 원소들의 값들의 길이

4. 구현
```
package d1204;
import java.io.*;
import java.util.*;

// 가장 긴 증가하는 부분 수열
public class Main_11053 {
    public static void main(String[] args) throws IOException {
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        int N = Integer.parseInt(br.readLine());
        int[] arr = new int[N+1];
        int[] dp = new int[N+1];

        StringTokenizer st = new StringTokenizer(br.readLine());
        for(int i=1; i<=N; i++){
            arr[i] = Integer.parseInt(st.nextToken());
        }

        int LIS = 0; // 처음에 저장된 원소는 없으므로 0
        for(int i=1; i<=N; i++){ 
            // 이분 탐색으로 dp 테이블에 저장된 원소를 탐색하며
            // 현재 선택된 숫자가 dp 테이블의 어떤 위치에 포함될지 파악
            int idx = BinarySearch(arr[i], 0, LIS, LIS+1, dp);
            
            // 찾지 못한 경우
            if(idx == -1){
                // 가장 마지막 위치에 원소를 삽입하고 LIS 길이 증가
                dp[LIS++] = arr[i];
            }
            
            // 찾은 경우
            else{
                // 해당 위치에 현재 값을 삽입하여 갱신
                dp[idx] = arr[i];
            }
        }
        System.out.println(LIS);
    }

    public static int BinarySearch(int num, int start, int end, int size, int[] dp){
        int loc = 0; // 위치
        while(start<=end){
            // 중앙 값
            int mid = (start + end)/2;

            // 만일 현재 원소가 해당 원소보다 작거나 같다면, 앞 부분 탐색
            if(num <= dp[mid]){
                loc = mid;
                end = mid-1;
            }

            // 만일 현재 원소가 해당 원소보다 크다면, 뒷 부분 탐색
            else{
                start = mid+1;
            }
        }

        // 모든 수들보다 큰 경우
        if(start == size){
            return -1;
        }
        // 찾은 경우
        else{
            return loc;
        }
    }

}
```

5. 시간복잡도 차이
 ![image](https://github.com/user-attachments/assets/62d969df-e1f1-4ad3-a041-243cc1ad83eb)

</br>

# 05. 자주 나오는 질문
1. LIS 문제를 동적 계획법으로 풀 수 있는 이유는 ?
![image](https://github.com/user-attachments/assets/f3710d71-536b-492c-a7f7-c0fa93455b4e)


2. LIS 문제를 효율적으로 풀 수 잇는 방법은 ?
![image](https://github.com/user-attachments/assets/c9b70eb3-f47d-45ec-86b7-3805036a2d44)

3. LIS 문제에서 실제 증가 부분 수열을 출력하려면 ?
![image](https://github.com/user-attachments/assets/a8ebabca-0e4f-4f7e-95a4-0ffcd17ae6ec)


참고 ) LIS 이분탐색을 사용할 때 실제 증가 부분 수열을 출력하는 코드
```
import java.util.ArrayList;
import java.util.Arrays;
import java.util.List;

public class LISBinarySearch {
    public static void main(String[] args) {
        int[] nums = {10, 20, 10, 30, 20, 50};
        List<Integer> lis = findLIS(nums);

        System.out.println("LIS 길이: " + lis.size());
        System.out.println("LIS: " + lis);
    }

    public static List<Integer> findLIS(int[] nums) {
        int n = nums.length;
        int[] lis = new int[n]; // LIS를 저장할 리스트(인덱스 기반)
        int[] trace = new int[n]; // 추적을 위한 배열
        int[] position = new int[n]; // LIS 리스트에서 각 인덱스의 실제 위치
        int length = 0; // LIS 길이

        for (int i = 0; i < n; i++) {
            // nums[i]가 들어갈 위치를 찾음 (이분 탐색)
            int pos = Arrays.binarySearch(lis, 0, length, nums[i]);
            if (pos < 0) pos = -(pos + 1); // 삽입 위치를 계산

            lis[pos] = nums[i]; // 위치 갱신
            position[i] = pos; // 현재 원소의 위치 기록
            trace[i] = (pos > 0) ? position[pos - 1] : -1; // 이전 위치 추적

            if (pos == length) length++; // 새 길이를 추가
        }

        // 역추적을 통해 LIS 복원
        List<Integer> result = new ArrayList<>();
        int index = -1;
        for (int i = n - 1; i >= 0; i--) {
            if (position[i] == length - 1) {
                result.add(0, nums[i]);
                length--;
            }
        }

        return result;
    }
}
```

출처 ) https://sskl660.tistory.com/89
